{
  "name": "express-mongodb-api",
  "version": "1.0.0",
  "description": "An Express.js API with MongoDB and an Admin Panel using Pug.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.4.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
